<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dashboard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:textColor="?attr/colorOnBackground"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dashboard_title"
                    android:text="Welcome, Student"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="?attr/colorOnSurfaceVariant" />
                <ImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_profile_placeholder"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Attendance" android:textAppearance="?attr/textAppearanceTitleLarge" android:textColor="?attr/colorOnBackground" android:layout_marginTop="24dp"/>
            <Button
                android:id="@+id/btnScanQRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark my Attendance by QR"
                app:icon="@drawable/ic_qr_code"
                android:padding="12dp"
                android:layout_marginTop="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnterCode"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mark Attendance by Code"
                app:icon="@drawable/ic_pin_code"
                android:padding="12dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Features" android:textAppearance="?attr/textAppearanceTitleLarge" android:textColor="?attr/colorOnBackground" android:layout_marginTop="24dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:columnCount="2"
                android:rowCount="3"
                android:useDefaultMargins="true">

                <com.google.android.material.card.MaterialCardView android:id="@+id/card_view_attendance" style="@style/DashboardCard">
                    <LinearLayout style="@style/StudentDashboardCardContent">
                        <ImageView style="@style/StudentDashboardCardIcon" android:src="@drawable/ic_checklist"/>
                        <TextView style="@style/StudentDashboardCardText" android:text="View My Attendance"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView android:id="@+id/card_my_syllabus" style="@style/DashboardCard">
                    <LinearLayout style="@style/StudentDashboardCardContent">
                        <ImageView style="@style/StudentDashboardCardIcon" android:src="@drawable/ic_syllabus"/>
                        <TextView style="@style/StudentDashboardCardText" android:text="My Syllabus"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView android:id="@+id/card_notice" style="@style/DashboardCard">
                    <LinearLayout style="@style/StudentDashboardCardContent">
                        <ImageView style="@style/StudentDashboardCardIcon" android:src="@drawable/ic_notifications"/>
                        <TextView style="@style/StudentDashboardCardText" android:text="Announcements"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView android:id="@+id/card_feedback" style="@style/DashboardCard">
                    <LinearLayout style="@style/StudentDashboardCardContent">
                        <ImageView style="@style/StudentDashboardCardIcon" android:src="@drawable/ic_feedback"/>
                        <TextView style="@style/StudentDashboardCardText" android:text="Feedback"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView android:id="@+id/card_see_assignments" style="@style/DashboardCard">
                    <LinearLayout style="@style/StudentDashboardCardContent">
                        <ImageView style="@style/StudentDashboardCardIcon" android:src="@drawable/ic_assignments"/>
                        <TextView style="@style/StudentDashboardCardText" android:text="See Assignments"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView android:id="@+id/card_scheduler" style="@style/DashboardCard">
                    <LinearLayout style="@style/StudentDashboardCardContent">
                        <ImageView style="@style/StudentDashboardCardIcon" android:src="@drawable/ic_schedule"/>
                        <TextView style="@style/StudentDashboardCardText" android:text="Scheduler"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/student_bottom_nav_menu"/>

</RelativeLayout>