<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject" />

    <Button
        android:id="@+id/btnGenerateQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR Code" />

    <Button
        android:id="@+id/btnGenerateCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Code" />

</LinearLayout>